// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
int a;
a = int.Parse(Console.ReadLine()!);


if (a >= 100 & a<= 999)
{
    {
    a = a / 10;
    a = a % 10;
    }
    Console.WriteLine($"Вторая цифра заданного числа: {a}");
}

else
{
    
        if (a <= -100 & a >= -999)
        {{
        a = a / 10;
        a = a % 10;
        a = a * -1;
        }
        Console.WriteLine($"Вторая цифра заданного числа: {a}");
        }
       
       else
       {
        Console.WriteLine($"Ошибка, число введено не корректно");
       } 
}
